* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 25px;
  overflow: hidden;
}

body {
  background: #4e3b03;
}



header h1 {
  margin-top: 30px;
  font-size: 50px;
  line-height: 1;
  text-align: center;
  font-weight: 400;
  color: white;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 13px;
}

header h2 {
  font-size: 20px;
  line-height: 1;
  text-align: center;
  color: white;
  font-weight: 400;
}

.underline {
  height: 6px;
  background: #201c0d;
  margin-top: 50px;
  margin-bottom: 50px;
}

.style_sort ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;

}

.style_sort ul div {
  display: flex;
}

.style_sort ul a {
  text-decoration: none;
  color: white;
}

.style_sort ul li {
  margin-right: 7px;
}

.header__filters_sortBtns {
  text-align: right;
}

.header__btn_item {
  padding: 12px 22px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}



.grid_main {
  margin-top: 40px;
  margin-bottom: 90px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid_main div {
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.grid_main_item1 {
  background: url("../images/gamecenter-230x230.png");
  background-position: center;
  background-size: cover;
}

.grid_main_item2 {
  background: url("../images/Flipclock230x462.png");
  background-position: center;
  background-size: cover;
}

.grid_main_item3 {
  background: #ffc003;
  background-position: center;
  background-size: cover;
}

.grid_main_item4 {
  background: #ffc003;
  background-position: center;
  background-size: cover;
}

.grid_main_item5 {
  background: url("../images/plane230x230.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.grid_main_item6 {
  background: url("../images/car230x230.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.grid_main_item7 {
  background: #ff3e12;
  width: 100%;
  height: 462px;
}

.grid_main_item8 {
  background: url("../images/movie230x230.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.grid_main_item9 {
  background: url("../images/history230x230.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.grid_main_item10 {
  background: #ff7d04;
  width: 100%;
  height: 100%;
}

/* 
.grid_main_item11 {
  background: #ffc003;
  width: 100px;
  height: 230px;
} */

.grid_main_item7 img {
  position: absolute;
  right: 20px;
  top: 20px;
}

.grid_main_item3 img {
  position: absolute;
  right: 15px;
  top: 15px;
}

.grid_main div h3 {
  font-family: "Oswald";
  color: white;
  font-size: 25px;
  position: absolute;
  bottom: 10px;
  left: 15px;
}

footer {
  background: black;
  color: white;
}

.footer__item1 {
  grid-area: dart;
}

.footer__item2 {
  grid-area: atos;
}

.footer__item3 {
  grid-area: portos;
}

.footer__wrapper {
  display: grid;
  grid-template-areas: 'dart atos portos';
  padding: 50px;
}

.footer__item {
  padding: 0 20px;
}

.footer__item h3 {
  font-family: "Oswald";
  font-size: 34px;
  margin-bottom: 20px;
}

.footer__item1 p {
  font-size: 15px;
  color: #9e9e9e;
}

.footer__item2 a {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 7px;
  background: #ffc003;
  margin-right: 7px;
  margin-bottom: 7px;
}

.footer__item3 li {
  list-style: none;
  cursor: pointer;
  font-size: 15px;
  padding: 10px;
  padding-left: 18px;

}


@media (max-width: 1015px) {
  .grid_main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);


  }
}



@media (max-width: 845px) {
  .grid_main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

  }
}




@media (max-width: 580px) {
  .grid_main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);

  }
}



@media (min-width: 1px) and (max-width:400px) {
  .grid_main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);

  }
}